DIFY_API_KEY=your_dify_api_key
DIFY_URL=https://api.dify.ai/v1/chat-messages
WEBHOOK_SECRET=app-qNlUdORdzpuxro4jssytJeZZ
SMTP_PASS=buxhwgwhczjxdedd
SMTP_USER=neverstill@qq.com
#### 收到视频更新通知后发送邮件给这个地址
MY_EMAIL=neverstill@qq.com
SMTP_PORT=587
SMTP_HOST=smtp.qq.com